<Window x:Class="SQLite_Header_Analyser.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLite_Header_Analyser.WPF" 
        xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:customcontrols="clr-namespace:SQLite_Header_Analyser.WPF.CustomControls" 
        xmlns:viewmodels="clr-namespace:SQLite_Header_Analyser.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:DBHeaderVM}"
        Title="SQLite Header Analyser v1.0"
        WindowState="Maximized"
        Background="{DynamicResource PrimaryBackground}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Background="Transparent" 
              Margin="5"
              Foreground="{DynamicResource PrimaryTextColour}">
            
            <MenuItem Header="_File" FontSize="14">
                <MenuItem Header="_Open"
                          Foreground="Black"
                          Command="{Binding OpenDBCommand}" />
            </MenuItem>
        </Menu>

        <!-- Header Grid -->
        <Grid Grid.Row="0" 
              Grid.Column="0" 
              Margin="20,0,10,0"
              Visibility="{Binding AdditionalStatsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <customcontrols:HeaderGrid Grid.Row="0"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center" 
                                       Margin="0,105,0,0" 
                                       Opacity="0.75" 
                                       FocusVisualStyle="{x:Null}"/>
            
            <!-- Analyser Grid -->
            <Grid Grid.Row="1" 
                  Visibility="{Binding AdditionalStatsVisibility}"
                  Margin="20,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Filename: "
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Style="{DynamicResource DefaultTextBlockNoBold_14}"/>
                
                <TextBlock Grid.Row="0" 
                           Grid.Column="1" 
                           Text="{Binding FileName}"
                           Style="{DynamicResource DefaultTextBlockNoBold_14}"/>

                <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Text="SHA256: "
                           HorizontalAlignment="Right"
                           Margin="0,8,0,8"
                           FontWeight="Bold"
                           Style="{DynamicResource DefaultTextBlockNoBold_14}"/>

                <TextBlock Grid.Row="1" 
                           Grid.Column="1" 
                           Margin="0,8,0,8"
                           Text="{Binding Sha256Hash}"
                           Style="{DynamicResource DefaultTextBlockNoBold_14}"/>

                <TextBlock Grid.Row="2" 
                           Grid.Column="0"
                           Text="File Size: "
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Style="{DynamicResource DefaultTextBlockNoBold_14}"/>

                <TextBlock Grid.Row="2" 
                           Grid.Column="1" 
                           Style="{DynamicResource DefaultTextBlockNoBold_14}">
                    <Run Text="{Binding HeaderStructure.ActualFileSize, FallbackValue=0}"/>
                    <Run Text="bytes"/>
                </TextBlock>

                <TextBlock Grid.Row="3" 
                           Grid.Column="0"
                           Margin="0,8,0,0"
                           Text="Validation: "
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Style="{DynamicResource DefaultTextBlockNoBold_14}"/>

                <TextBlock Grid.Row="3" 
                           Grid.Column="1" 
                           Margin="0,8,0,0"
                           Text="{Binding HeaderStructure.VerificationResult}"
                           Style="{DynamicResource DefaultTextBlockNoBold_14}"/>

                <TextBlock Grid.Row="4" 
                           Grid.Column="0"
                           Margin="0,8,0,5"
                           Text="Freelist Offset: "
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Style="{DynamicResource DefaultTextBlockNoBold_14}"/>

                <TextBlock Grid.Row="4" 
                           Grid.Column="1" 
                           Margin="0,8,0,5"
                           Text="{Binding HeaderStructure.FreelistOffset}"
                           Style="{DynamicResource DefaultTextBlockNoBold_14}"/>

            </Grid>
            
        </Grid>

        <!-- Display Values Grid -->
        <Grid Grid.Row="0" Grid.Column="1" 
              HorizontalAlignment="Center" 
              Margin="0,10,0,0" 
              VerticalAlignment="Center" Visibility="{Binding AdditionalStatsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Start of display values -->
            <ScrollViewer Grid.Row="1" 
                          Grid.Column="1" 
                          Width="650" 
                          Grid.ColumnSpan="2" 
                          HorizontalAlignment="Center" 
                          Margin="0,10" Style="{DynamicResource ListboxThinScrollViewer}"
                          VerticalScrollBarVisibility="Auto"
                          FocusVisualStyle="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Grid.Column="0"
                           Content="Signature:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="0" 
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.Signature}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteSignatureHeader}"/>

                    <Label Grid.Row="1" 
                           Grid.Column="0" 
                           Content="Page Size:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}" />

                    <Label Grid.Row="1"
                           Grid.Column="1" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLitePageBytesHeader}">
                        <TextBlock>
                    <Run Text="{Binding Path=HeaderStructure.PageSize}"/>
                    <Run Text="bytes per page"/>
                        </TextBlock>
                    </Label>

                    <Label Grid.Row="2" 
                           Grid.Column="0" 
                           Content="Write Version:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="2" 
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.WriteVerReturn}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteWriteVerHeader}"/>

                    <Label Grid.Row="3" 
                           Grid.Column="0" 
                           Content="Read Version:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="3" 
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.ReadVerReturn}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteReadVerHeader}"/>
                    
                    <Label Grid.Row="4" 
                           Grid.Column="0"
                           Content="Reserved Bytes:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="4" 
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.ReservedBytesReturn}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteResBytesHeader}"/>

                    <Label Grid.Row="5"
                           Grid.Column="0" 
                           Content="Maximum Embedded Payload Fraction:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="5" 
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.MaxEmbedPayloadFract}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteMaxPayload}"/>
                    
                    <Label Grid.Row="6" 
                           Grid.Column="0" 
                           Content="Minimum Embedded Payload Fraction:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="6"
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.MinEmbedPayloadFract}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteMinPayload}"/>

                    <Label Grid.Row="7" 
                           Grid.Column="0" 
                           Content="Leaf Payload Fraction:" 
                           HorizontalAlignment="Right"
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="7" 
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.LeafPayloadFract}"
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteLeafPayload}"/>

                    <Label Grid.Row="8" 
                           Grid.Column="0" 
                           Content="File Change Counter:" 
                           HorizontalAlignment="Right"
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="8" 
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.FileChangeReturn}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteFileChangeCountHeader}"/>
                   
                    <Label Grid.Row="9" 
                           Grid.Column="0" 
                           Content="Page Count:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="9" 
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.PageCountReturn}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLitePageCountHeader}"/>

                    <Label Grid.Row="10" 
                           Grid.Column="0"
                           Content="Start of Freelist:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="10" 
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.TrunkRootPageReturn}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteFreeListTrunkPageStartHeader}"/>

                    <Label Grid.Row="11" 
                           Grid.Column="0" 
                           Content="Total Freelist Pages:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="11" 
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.TotalNoFreelistPages}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteTotalFreelistPages}"/>

                    <Label Grid.Row="12" 
                           Grid.Column="0" 
                           Content="Schema Cookie:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="12" 
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.SchemaCookie}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteSchemaCookie}"/>

                    <Label Grid.Row="13"
                           Grid.Column="0" 
                           Content="Schema Format Number:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="13"
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.SchemaFormatNo}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteSchemaFormatNo}"/>
                    
                    <Label Grid.Row="14"
                           Grid.Column="0" 
                           Content="Suggested Cache Size:" 
                           HorizontalAlignment="Right"
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="14" 
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.DefaultPageCacheSize}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}"
                           Foreground="{DynamicResource SQLiteDefaultPageSizeCache}"/>

                    <Label Grid.Row="15" 
                           Grid.Column="0" 
                           Content="Incremental Vacuum Settings:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="15" 
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.VacuumReturn}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteAutoVacuumHeader}"/>

                    <Label Grid.Row="16"
                           Grid.Column="0"
                           Content="Encoding Method:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="16" 
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.EncodingValueReturn}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteEncodeMethodHeader}"/>
                    
                    <Label Grid.Row="17" 
                           Grid.Column="0" 
                           Content="User Version:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="17" 
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.UserVersion}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteUserVersion}"/>

                    <Label Grid.Row="18" 
                           Grid.Column="0" 
                           Content="Application ID:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="18" 
                           Grid.Column="1"
                           Content="{Binding Path=HeaderStructure.AppID}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteApplicationID}"/>

                    <Label Grid.Row="19"
                           Grid.Column="0" 
                           Content="Reserved Expansion:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="19" 
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.VersionValidFor}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteReservedExpansion}"/>

                    <Label Grid.Row="20" 
                           Grid.Column="0"
                           Content="Version Valid For:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="20"
                           Grid.Column="1" 
                           Content="{Binding Path=HeaderStructure.VersionValidFor}"
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteVersionValid}"/>
                   
                    <Label Grid.Row="21"
                           Grid.Column="0" 
                           Content="Version:" 
                           HorizontalAlignment="Right" 
                           Style="{DynamicResource BoldSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource BytesColorSQLiteHeaderSecondary}"/>

                    <Label Grid.Row="21" 
                           Grid.Column="1"
                           Content="{Binding Path=HeaderStructure.VersionNoReturn}" 
                           Style="{DynamicResource RegularSize16PrimaryTextColour}" 
                           Foreground="{DynamicResource SQLiteVersionNo}"/>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
