# SQLite-Header-Analyser

./: README.md  SQLite Header Analyser.slnx
SQLite Header Analyser/: Class1.cs  SQLite Header Analyser.csproj
SQLite Header Analyser.Common/: SQLite Header Analyser.Common.csproj
SQLite Header Analyser.Common/Models/: SQLiteHeaderModel.cs
SQLite Header Analyser.Common/Services/: FileInfoGetter.cs  HashingService.cs  SQLiteHeaderParser.cs
SQLite Header Analyser.UnitTests/: HashingUnitTests.cs  HeaderParserUnitTest.cs  SQLite Header Analyser.UnitTests.csproj
SQLite Header Analyser.WPF/: App.xaml  App.xaml.cs  SQLite Header Analyser.WPF.csproj
SQLite Header Analyser.WPF/CustomControls/: HeaderGrid.xaml  HeaderGrid.xaml.cs
SQLite Header Analyser.WPF/Services/: CustomConverters.cs  DialogService.cs
SQLite Header Analyser.WPF/Themes/: Light.xaml
SQLite Header Analyser.WPF/ViewModels/: DBHeaderVM.cs  SQLiteHeaderCTRL.cs
SQLite Header Analyser.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
