<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>SQLite_Header_Analyser.WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LogoCircuit.ico</ApplicationIcon>
    <PackageIcon>LogoCircuit.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LogoCircuit.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Logos\SQLite Insights\LogoCircuit.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLite Header Analyser.Common\SQLite Header Analyser.Common.csproj" />
  </ItemGroup>

</Project>
